{
  "name": "ams",
  "version": "1.0.0",
  "description": "",
  "main": "ams.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ams.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "discord.js": "^11.3.2",
    "snekfetch": "^4.0.4"
  }
}
